<!DOCTYPE html>
<html>
	<head>
    <title>LTE</title>
		<style>
    body {
    background-color: #0000FF;
    }
    
    .facebook {
    padding: 10px;
    display: flex;
    position: fixed;
    justify-content: space between;
    top: 0;
    right: 0;
    }
    .insta {
     padding: 10px;
    display: flex;
    position: fixed;
    justify-content: space between;
    top: 0;
    right: 30px;
    }
    
    .twitter {
     padding: 10px;
    display: flex;
    position: fixed;
    justify-content: space between;
    top: 0;
    right: 60px;
    background: #333;
    }
    .grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
}
    
    p {
    color: lime;
    font-size: 25px;
    padding: 10px;
    border: 1px solid red;
    margin: 5px 5px 5px 5px;
    text-align: center;
    width: 90%;
    position: relative;
    right: 0;
    max-width: 460px;
    max-height:90px;
    }
    
    h1 {color: lime;
    text-align: center;
    font-size: 100px;
    margin: 0px;
    padding:  5px;
    }
    
    ul {
    layout: row;
    }
    
    .disclaimer {
    	text-align: center;
        color: white;
    }
    
    .homepage-pictures {
    	z-index: 2;
    	
    }
    
                  /* dropdown menu */

     .dropdown {
	     position: flex;
         margin-top: 50px;
       padding: 5px;
         width: 10%;
         }
         
         
     .dropdown-content {
         display: none;
         position: absolute;
         background-color: lime;
         max-width: 15%;
         padding: 12px 16px;
         z-index: 1;
         
         }
				.dropdown:hover {
                width:11%;
                transform: rotate (15deg);
                }
                
              .dropdown:hover .dropdown-content {
                display: block;
                }
               

                  /* dropdown menu */
    
					/* nav bar */
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow:hidden;
          Background-color: #333;
          position: fixed;
          top: 0;
          width:100%;
          }

      li {
      	float: left;
     	 }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px 20px;
          text-decoration: none;
     	 }
    
      li a:hover:not(.active) {
          background-color: royalblue;
          }
          
          /* nav bar */
          
          
        </style>
	</head>
	<body>
    
    
 <!-- nav bar list-->
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>




<!-- dropdown menu -->
<div class="dropdown">
  <span><img width="100%"  src="https://cdn.pixabay.com/photo/2017/11/07/07/06/menu-2925825_1280.png"></span>
  <div class="dropdown-content">
	<a href="https://www.appleinsider.com">Apple Insider</a></li>
    <a href="http://www.apple.com">Apple Official</a></li>
    <a href="http://www.bblengineering.com">BBL Engineering</a></li>
    <a href="https://www.frontpagetech.com">Front Page Tech</a></li>
  </div>
</div>


<div id="home">

<!-- title-->
<h1>Logan The Engineer</h1>

				<!-- social media links-->
<div class="twitter">
	<a href="http://www.twitter.com">
    <img width="25px" src="https://w7.pngwing.com/pngs/872/50/png-transparent-computer-icons-social-media-logo-twitter-social-media-blue-logo-social-media-thumbnail.png">
    </a>
</div>
		
        
<div class="insta">
	<a href="instagram.com">
    <img width="25px" src="https://image.similarpng.com/very-thumbnail/2020/06/Instagram-logo-transparent-PNG.png">
    </a>
</div>


<div class="facebook">
	<a href="facebook.com">
    <img width="25px" src="https://toppng.com/uploads/preview/facebook-logo-11549681668z1ra1h6mmx.png">
    </a>
</div>
			<!-- social media link images-->
            
            
<div class="grid-container">
<div class="homepage-pictures">
<img width="90%" src="https://cdn.pixabay.com/photo/2018/03/26/06/10/technology-3261750_1280.jpg">
</div>


<p class="p1">I enjoy working with CAD software to create 3D models and then to 3d print them.</p>


<div class="homepage-pictures">
<img width="90%"
src="https://cdn.pixabay.com/photo/2016/09/08/04/12/programmer-1653351__480.png">
</div>

<p class="p2">I am in the process of learning code so that I can produce my own apps and websites.</p>
<!-- 3 main point boxes -->

<div class="homepage-pictures">
<img width="90%"
src="https://cdn.pixabay.com/photo/2018/09/18/15/19/repair-3686407__480.jpg">
</div>


<p class="p3">I also repare old technology like smartphones and laptops to put them into working condition.</p>
</div>

<!-- disclaimer of other brands-->
		<div class="disclaimer">Twitter, Facebook, and Instagram own their respective Logos and Names.</div>
</div>
</body>
</html>
