<!DOCTYPE html>
<html>
	<head>
  
  	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
  
		<style>
    body {
    background-color: #0000FF;
    }
    
    .facebook {
    padding: 10px;
    display: flex;
    position: fixed;
    justify-content: space between;
    top: 0;
    right: 0;
    }
    .insta {
     padding: 10px;
    display: flex;
    position: fixed;
    justify-content: space between;
    top: 0;
    right: 30px;
    }
    
    .twitter {
     padding: 10px;
    display: flex;
    position: fixed;
    justify-content: space between;
    top: 0;
    right: 60px;
    background: #333;
    }
    .grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
}
    
    p {
    color: lime;
    font-size: 25px;
    padding: 10px;
    border: 1px solid red;
    margin: 5px 5px 5px 5px;
    text-align: center;
    width: 90%;
    position: relative;
    right: 0;
  
    }
    
    h1 {color: lime;
    text-align: center;
    font-size: 75px;
    margin: 20px;
    padding:  5px;
    }
    
    ul {
    layout: row;
    }
    
    .disclaimer {
    	text-align: center;
        color: white;
    }
       
    
					/* nav bar */
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow:hidden;
          Background-color: #333;
          position: fixed;
          top: 0;
          width:100%;
          }

      li {
      	float: left;
     	 }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px 20px;
          text-decoration: none;
     	 }
    
      li a:hover:not(.active) {
          background-color: royalblue;
          }
          
          /* nav bar */
          
          
        </style>
	</head>
	<body>
    
    
 <!-- nav bar list-->
<ul>
  <li><a class="hide-on-small-only" href="index.html">Home</a></li>
  <li><a class="hide-on-small-only active" href="news.html">News</a></li>
  <li><a class="hide-on-small-only" href="contact.html">Contact</a></li>
  <li><a class="hide-on-small-only" href="about.html">About</a></li>
</ul>




<!-- dropdown menu -->

	<a href="https://www.appleinsider.com">Apple Insider</a></li>
    <a href="http://www.apple.com">Apple Official</a></li>
    <a href="http://www.bblengineering.com">BBL Engineering</a></li>
    <a href="https://www.frontpagetech.com">Front Page Tech</a></li>





<!-- title-->
<h1>News</h1>

				<!-- social media links-->
<div class="hide-on-small-only twitter">
	<a href="http://www.twitter.com">
    <img width="25px" src="https://w7.pngwing.com/pngs/872/50/png-transparent-computer-icons-social-media-logo-twitter-social-media-blue-logo-social-media-thumbnail.png">
    </a>
</div>
		
        
<div class="hide-on-small-only insta">
	<a href="instagram.com">
    <img width="25px" src="https://image.similarpng.com/very-thumbnail/2020/06/Instagram-logo-transparent-PNG.png">
    </a>
</div>


<div class="hide-on-small-only facebook">
	<a href="facebook.com">
    <img width="25px" src="https://toppng.com/uploads/preview/facebook-logo-11549681668z1ra1h6mmx.png">
    </a>
</div>
			<!-- social media link images-->
            
            

<!-- disclaimer of other brands-->
		<div class="disclaimer">Twitter, Facebook, and Instagram own their respective Logos and Names.</div>
</div>
</body>
</html>
